# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: transpiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/onlymind/mine/cpp/projects/transpiler/build/
# =============================================================================
# Object build statements for EXECUTABLE target transpiler


#############################################
# Order-only phony target for transpiler

build cmake_object_order_depends_target_transpiler: phony || CMakeFiles/transpiler.dir

build CMakeFiles/transpiler.dir/src/lexer/lexer.cpp.o: CXX_COMPILER__transpiler_Debug /home/onlymind/mine/cpp/projects/transpiler/src/lexer/lexer.cpp || cmake_object_order_depends_target_transpiler
  DEP_FILE = CMakeFiles/transpiler.dir/src/lexer/lexer.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/onlymind/mine/cpp/projects/transpiler/src
  OBJECT_DIR = CMakeFiles/transpiler.dir
  OBJECT_FILE_DIR = CMakeFiles/transpiler.dir/src/lexer

build CMakeFiles/transpiler.dir/src/parser/parser.cpp.o: CXX_COMPILER__transpiler_Debug /home/onlymind/mine/cpp/projects/transpiler/src/parser/parser.cpp || cmake_object_order_depends_target_transpiler
  DEP_FILE = CMakeFiles/transpiler.dir/src/parser/parser.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/onlymind/mine/cpp/projects/transpiler/src
  OBJECT_DIR = CMakeFiles/transpiler.dir
  OBJECT_FILE_DIR = CMakeFiles/transpiler.dir/src/parser

build CMakeFiles/transpiler.dir/src/util/util.cpp.o: CXX_COMPILER__transpiler_Debug /home/onlymind/mine/cpp/projects/transpiler/src/util/util.cpp || cmake_object_order_depends_target_transpiler
  DEP_FILE = CMakeFiles/transpiler.dir/src/util/util.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/onlymind/mine/cpp/projects/transpiler/src
  OBJECT_DIR = CMakeFiles/transpiler.dir
  OBJECT_FILE_DIR = CMakeFiles/transpiler.dir/src/util

build CMakeFiles/transpiler.dir/src/main.cpp.o: CXX_COMPILER__transpiler_Debug /home/onlymind/mine/cpp/projects/transpiler/src/main.cpp || cmake_object_order_depends_target_transpiler
  DEP_FILE = CMakeFiles/transpiler.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/onlymind/mine/cpp/projects/transpiler/src
  OBJECT_DIR = CMakeFiles/transpiler.dir
  OBJECT_FILE_DIR = CMakeFiles/transpiler.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target transpiler


#############################################
# Link the executable transpiler

build transpiler: CXX_EXECUTABLE_LINKER__transpiler_Debug CMakeFiles/transpiler.dir/src/lexer/lexer.cpp.o CMakeFiles/transpiler.dir/src/parser/parser.cpp.o CMakeFiles/transpiler.dir/src/util/util.cpp.o CMakeFiles/transpiler.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/transpiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = transpiler
  TARGET_PDB = transpiler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/onlymind/mine/cpp/projects/transpiler/build && /usr/bin/ccmake -S/home/onlymind/mine/cpp/projects/transpiler -B/home/onlymind/mine/cpp/projects/transpiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/onlymind/mine/cpp/projects/transpiler/build && /usr/bin/cmake --regenerate-during-build -S/home/onlymind/mine/cpp/projects/transpiler -B/home/onlymind/mine/cpp/projects/transpiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/onlymind/mine/cpp/projects/transpiler/build

build all: phony transpiler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/onlymind/mine/cpp/projects/transpiler/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/onlymind/mine/cpp/projects/transpiler/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
